# Honeypot jail for deferring bruteforce and portscan attacks
# For this jail to function first move your ssh port from 22 to some other high number port.
####
# add logging rules to iptables
## in the input chain:
# iptables -A INPUT -p tcp -m tcp --dport 22 --tcp-flags FIN,SYN,RST,ACK SYN -j HONEYPOT
## create a honepot chain
# iptables -N HONEYPOT
# iptables -A HONEYPOT -j LOG --log-prefix "honeypot: " --log-level 6
# iptables -A HONEYPOT -j DROP
## update your jail.local with the following:
# [honeypot]
# enabled  = true
# filter   = honeypot
# logpath  = /var/log/messages
# action = %(action_)s
# bantime  = 604800
# maxretry = 1



[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = fail2ban\.actions

# The name of the jail that this filter is used for. In jail.local
_jailname = honeypot

failregex = honeypot: .*? SRC=<HOST>

# Author: Vedran Bakija (infoteh.hr)
